{
  "name": "bcnelson-dev",
  "main": "./dist/_worker.js",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "PEER_SERVER",
        "class_name": "PeerServer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["PeerServer"]
    }
  ]
}
